<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of herbmarshall.com: require.library  ( hereinafter "require.library" ).
  ~
  ~ require.library is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ require.library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with require.library.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/require.library</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>      com.herbmarshall   </groupId>
		<artifactId>        library.pom   </artifactId>
		<version>                  1.17   </version>
	</parent>

	<artifactId>      require   </artifactId>
	<version>   1.16-SNAPSHOT   </version>
	<packaging>           jar   </packaging>

	<properties>

		<util.major>   1   </util.major>

		<base.minor>    19   </base.minor>
		<fault.minor>   17   </fault.minor>

		<base.version>     ${util.major}.${base.minor}   </base.version>
		<fault.version>   ${util.major}.${fault.minor}   </fault.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>   com.herbmarshall   </groupId>
			<artifactId>            base   </artifactId>
			<version>    ${base.version}   </version>
		</dependency>

		<dependency>
			<groupId>   com.herbmarshall   </groupId>
			<artifactId>           fault   </artifactId>
			<version>   ${fault.version}   </version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>                                                           Nexus   </id>
			<name>                                       HerbMarshall Repository   </name>
			<url>   https://nexus.herb.herbmarshall.com/repository/maven-public/   </url>
		</repository>
	</repositories>

</project>
