<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/require.library</developerConnection>
		<tag>require.library-1.11</tag>
	</scm>

	<parent>
		<groupId>      com.herbmarshall   </groupId>
		<artifactId>      LibraryParent   </artifactId>
		<version>                  1.15   </version>
	</parent>

	<artifactId>require.library</artifactId>
	<version>1.11</version>
	<packaging>jar</packaging>

	<properties>

		<util.major>   1   </util.major>

		<fault.minor>           14   </fault.minor>
		<javaExtension.minor>   14   </javaExtension.minor>

		<fault.version>                   ${util.major}.${fault.minor}   </fault.version>
		<javaExtension.version>   ${util.major}.${javaExtension.minor}   </javaExtension.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>           com.herbmarshall   </groupId>
			<artifactId>           fault.library   </artifactId>
			<version>           ${fault.version}   </version>
		</dependency>

		<dependency>
			<groupId>           com.herbmarshall   </groupId>
			<artifactId>   javaExtension.library   </artifactId>
			<version>   ${javaExtension.version}   </version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Nexus</id>
			<name>HerbMarshall Repository</name>
			<url>https://nexus.herb.herbmarshall.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
